{"id": "0", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59912109375}"}, "geometry": {"type": "Point", "coordinates": [36.483315652457705, 50.079160231365556]}}
{"id": "1", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64599609375}"}, "geometry": {"type": "Point", "coordinates": [36.48330075031769, 50.07851016794402]}}
{"id": "2", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5361328125}"}, "geometry": {"type": "Point", "coordinates": [36.48463038597383, 50.07527376301901]}}
{"id": "3", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.36376953125}"}, "geometry": {"type": "Point", "coordinates": [36.49055532641864, 50.08048500352027]}}
{"id": "4", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42626953125}"}, "geometry": {"type": "Point", "coordinates": [36.49144275777188, 50.08116259707546]}}
{"id": "5", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.595703125}"}, "geometry": {"type": "Point", "coordinates": [36.49134111119159, 50.08285129624623]}}
{"id": "6", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.71533203125}"}, "geometry": {"type": "Point", "coordinates": [36.49011755660112, 50.081649002718905]}}
{"id": "7", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7548828125}"}, "geometry": {"type": "Point", "coordinates": [36.48984419216018, 50.0822896777873]}}
{"id": "8", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7646484375}"}, "geometry": {"type": "Point", "coordinates": [36.49066920004368, 50.08214764880513]}}
{"id": "9", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.412109375}"}, "geometry": {"type": "Point", "coordinates": [36.48994899532716, 50.079299993668826]}}
{"id": "10", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4765625}"}, "geometry": {"type": "Point", "coordinates": [36.489447747478955, 50.07985186208812]}}
{"id": "11", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.70068359375}"}, "geometry": {"type": "Point", "coordinates": [36.49120514908133, 50.07811904167527]}}
{"id": "12", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.85009765625}"}, "geometry": {"type": "Point", "coordinates": [36.49093484794982, 50.07940479974404]}}
{"id": "13", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.341552734375}"}, "geometry": {"type": "Point", "coordinates": [36.48783205301026, 50.07192038168962]}}
{"id": "14", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.37744140625}"}, "geometry": {"type": "Point", "coordinates": [36.48806321237834, 50.07161823697172]}}
{"id": "15", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.388671875}"}, "geometry": {"type": "Point", "coordinates": [36.48714167174308, 50.070763461976924]}}
{"id": "16", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.402587890625}"}, "geometry": {"type": "Point", "coordinates": [36.49141330667472, 50.07174112885755]}}
{"id": "17", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42822265625}"}, "geometry": {"type": "Point", "coordinates": [36.48938861435774, 50.07119329012898]}}
{"id": "18", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.441650390625}"}, "geometry": {"type": "Point", "coordinates": [36.488408322162286, 50.07175801954142]}}
{"id": "19", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.478515625}"}, "geometry": {"type": "Point", "coordinates": [36.4911388425326, 50.07306066350349]}}
{"id": "20", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6416015625}"}, "geometry": {"type": "Point", "coordinates": [36.48854396731656, 50.07199565013032]}}
{"id": "21", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.65380859375}"}, "geometry": {"type": "Point", "coordinates": [36.487885816893964, 50.07085675912094]}}
{"id": "22", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.71875}"}, "geometry": {"type": "Point", "coordinates": [36.49098910739783, 50.070912889187134]}}
{"id": "23", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.325927734375}"}, "geometry": {"type": "Point", "coordinates": [36.496165051952616, 50.083548927802056]}}
{"id": "24", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.341552734375}"}, "geometry": {"type": "Point", "coordinates": [36.49230136377795, 50.08275628332847]}}
{"id": "25", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.349609375}"}, "geometry": {"type": "Point", "coordinates": [36.496332583748455, 50.083387450419]}}
{"id": "26", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.374755859375}"}, "geometry": {"type": "Point", "coordinates": [36.49558942489595, 50.08097338305974]}}
{"id": "27", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.420654296875}"}, "geometry": {"type": "Point", "coordinates": [36.492466752865596, 50.082202263691215]}}
{"id": "28", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42529296875}"}, "geometry": {"type": "Point", "coordinates": [36.49341926605254, 50.08238429629301]}}
{"id": "29", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.43505859375}"}, "geometry": {"type": "Point", "coordinates": [36.49637600190009, 50.08123922890656]}}
{"id": "30", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.438720703125}"}, "geometry": {"type": "Point", "coordinates": [36.49205669657483, 50.08186892483524]}}
{"id": "31", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.443603515625}"}, "geometry": {"type": "Point", "coordinates": [36.49586445332839, 50.083398513407985]}}
{"id": "32", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.462890625}"}, "geometry": {"type": "Point", "coordinates": [36.49270459462589, 50.080547221944144]}}
{"id": "33", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5078125}"}, "geometry": {"type": "Point", "coordinates": [36.492262758581475, 50.08156150413847]}}
{"id": "34", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.51171875}"}, "geometry": {"type": "Point", "coordinates": [36.495458965188384, 50.08187941376053]}}
{"id": "35", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.56103515625}"}, "geometry": {"type": "Point", "coordinates": [36.49605441706372, 50.08313543284414]}}
{"id": "36", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6142578125}"}, "geometry": {"type": "Point", "coordinates": [36.49159635888283, 50.08113914093165]}}
{"id": "37", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6259765625}"}, "geometry": {"type": "Point", "coordinates": [36.49398726152939, 50.08095138906257]}}
{"id": "38", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.66015625}"}, "geometry": {"type": "Point", "coordinates": [36.496281360626455, 50.082843813300876]}}
{"id": "39", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.69775390625}"}, "geometry": {"type": "Point", "coordinates": [36.493223528769185, 50.08174922985905]}}
{"id": "40", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7548828125}"}, "geometry": {"type": "Point", "coordinates": [36.49198247248023, 50.08059461913387]}}
{"id": "41", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.77880859375}"}, "geometry": {"type": "Point", "coordinates": [36.49489012703744, 50.08170962053383]}}
{"id": "42", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.356689453125}"}, "geometry": {"type": "Point", "coordinates": [36.493462886761506, 50.07873331106198]}}
{"id": "43", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.478515625}"}, "geometry": {"type": "Point", "coordinates": [36.496538166821274, 50.079207667216295]}}
{"id": "44", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5478515625}"}, "geometry": {"type": "Point", "coordinates": [36.49562736535219, 50.07860206401337]}}
{"id": "45", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.55712890625}"}, "geometry": {"type": "Point", "coordinates": [36.493293652188065, 50.07993620080891]}}
{"id": "46", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.57470703125}"}, "geometry": {"type": "Point", "coordinates": [36.495805545182805, 50.07776636831347]}}
{"id": "47", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5859375}"}, "geometry": {"type": "Point", "coordinates": [36.49425613374993, 50.0791284760657]}}
{"id": "48", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6298828125}"}, "geometry": {"type": "Point", "coordinates": [36.49199698623462, 50.079009568949814]}}
{"id": "49", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.65576171875}"}, "geometry": {"type": "Point", "coordinates": [36.491914582737294, 50.07968548544557]}}
{"id": "50", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.68408203125}"}, "geometry": {"type": "Point", "coordinates": [36.494883629410545, 50.07831351084369]}}
{"id": "51", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.68603515625}"}, "geometry": {"type": "Point", "coordinates": [36.492962161958324, 50.07744664022439]}}
{"id": "52", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.71044921875}"}, "geometry": {"type": "Point", "coordinates": [36.496078225974586, 50.0797198956619]}}
{"id": "53", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.73095703125}"}, "geometry": {"type": "Point", "coordinates": [36.49357200476736, 50.07765040688227]}}
{"id": "54", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.73388671875}"}, "geometry": {"type": "Point", "coordinates": [36.49601492822012, 50.08037080347736]}}
{"id": "55", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.78271484375}"}, "geometry": {"type": "Point", "coordinates": [36.49258727282023, 50.07963524843652]}}
{"id": "56", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7841796875}"}, "geometry": {"type": "Point", "coordinates": [36.49473110909212, 50.07818735771214]}}
{"id": "57", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.32421875}"}, "geometry": {"type": "Point", "coordinates": [36.49673766881212, 50.07566045848004]}}
{"id": "58", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3408203125}"}, "geometry": {"type": "Point", "coordinates": [36.494556190911155, 50.075439711457655]}}
{"id": "59", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.369384765625}"}, "geometry": {"type": "Point", "coordinates": [36.49585841188596, 50.0761884461655]}}
{"id": "60", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42626953125}"}, "geometry": {"type": "Point", "coordinates": [36.49561499242895, 50.07667935648037]}}
{"id": "61", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5234375}"}, "geometry": {"type": "Point", "coordinates": [36.49437653202845, 50.075928058385536]}}
{"id": "62", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59716796875}"}, "geometry": {"type": "Point", "coordinates": [36.49297722661192, 50.07721069686212]}}
{"id": "63", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.63427734375}"}, "geometry": {"type": "Point", "coordinates": [36.49676751632735, 50.07457072176326]}}
{"id": "64", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64892578125}"}, "geometry": {"type": "Point", "coordinates": [36.493301645040056, 50.07556067406499]}}
{"id": "65", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.662109375}"}, "geometry": {"type": "Point", "coordinates": [36.49622931543404, 50.07545850485085]}}
{"id": "66", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.66552734375}"}, "geometry": {"type": "Point", "coordinates": [36.49445867825092, 50.076277147724035]}}
{"id": "67", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6767578125}"}, "geometry": {"type": "Point", "coordinates": [36.49540623433718, 50.07472090646557]}}
{"id": "68", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7138671875}"}, "geometry": {"type": "Point", "coordinates": [36.493182394200886, 50.07639212676486]}}
{"id": "69", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.73388671875}"}, "geometry": {"type": "Point", "coordinates": [36.49627562549652, 50.074334864447266]}}
{"id": "70", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.74462890625}"}, "geometry": {"type": "Point", "coordinates": [36.49556414793439, 50.075025164483534]}}
{"id": "71", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7607421875}"}, "geometry": {"type": "Point", "coordinates": [36.496181185488716, 50.07483214122514]}}
{"id": "72", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.763671875}"}, "geometry": {"type": "Point", "coordinates": [36.495293054316754, 50.077173911841975]}}
{"id": "73", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7734375}"}, "geometry": {"type": "Point", "coordinates": [36.493951442593975, 50.07654656468621]}}
{"id": "74", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.310791015625}"}, "geometry": {"type": "Point", "coordinates": [36.49224838694759, 50.071477235050814]}}
{"id": "75", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.318359375}"}, "geometry": {"type": "Point", "coordinates": [36.49527452244321, 50.0733035996452]}}
{"id": "76", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42529296875}"}, "geometry": {"type": "Point", "coordinates": [36.492862028392956, 50.07310342797226]}}
{"id": "77", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.437744140625}"}, "geometry": {"type": "Point", "coordinates": [36.49557776144262, 50.07274467567807]}}
{"id": "78", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.439697265625}"}, "geometry": {"type": "Point", "coordinates": [36.495570175802314, 50.07251454346686]}}
{"id": "79", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5029296875}"}, "geometry": {"type": "Point", "coordinates": [36.49614110233679, 50.07165582178378]}}
{"id": "80", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5087890625}"}, "geometry": {"type": "Point", "coordinates": [36.49350439598802, 50.07312833388763]}}
{"id": "81", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5107421875}"}, "geometry": {"type": "Point", "coordinates": [36.496684720177086, 50.07240156189198]}}
{"id": "82", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59375}"}, "geometry": {"type": "Point", "coordinates": [36.49211048287264, 50.071267912352155]}}
{"id": "83", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.62890625}"}, "geometry": {"type": "Point", "coordinates": [36.49414828472743, 50.07340568313089]}}
{"id": "84", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.63623046875}"}, "geometry": {"type": "Point", "coordinates": [36.49442971637436, 50.07332394819533]}}
{"id": "85", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.640625}"}, "geometry": {"type": "Point", "coordinates": [36.49219864702249, 50.07173133050189]}}
{"id": "86", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6806640625}"}, "geometry": {"type": "Point", "coordinates": [36.49639577572758, 50.07249849760942]}}
{"id": "87", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.74169921875}"}, "geometry": {"type": "Point", "coordinates": [36.49574668937271, 50.07311926445224]}}
{"id": "88", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.36669921875}"}, "geometry": {"type": "Point", "coordinates": [36.496678061618105, 50.08093859739544]}}
{"id": "89", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.436767578125}"}, "geometry": {"type": "Point", "coordinates": [36.498128971407944, 50.08341842359533]}}
{"id": "90", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.437744140625}"}, "geometry": {"type": "Point", "coordinates": [36.50063661101833, 50.08210605065544]}}
{"id": "91", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4638671875}"}, "geometry": {"type": "Point", "coordinates": [36.497852519222064, 50.08177039547446]}}
{"id": "92", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4765625}"}, "geometry": {"type": "Point", "coordinates": [36.49661191657604, 50.08353494361803]}}
{"id": "93", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5361328125}"}, "geometry": {"type": "Point", "coordinates": [36.50025141158813, 50.082499408474106]}}
{"id": "94", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5458984375}"}, "geometry": {"type": "Point", "coordinates": [36.50115772736659, 50.08182902785314]}}
{"id": "95", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.56591796875}"}, "geometry": {"type": "Point", "coordinates": [36.49810531148862, 50.082768174922016]}}
{"id": "96", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5849609375}"}, "geometry": {"type": "Point", "coordinates": [36.500306151501455, 50.08069470881145]}}
{"id": "97", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5888671875}"}, "geometry": {"type": "Point", "coordinates": [36.49701127276723, 50.082979271577365]}}
{"id": "98", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.60107421875}"}, "geometry": {"type": "Point", "coordinates": [36.50011096232088, 50.08152925659578]}}
{"id": "99", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6279296875}"}, "geometry": {"type": "Point", "coordinates": [36.497135392220564, 50.082238490685675]}}
{"id": "100", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7578125}"}, "geometry": {"type": "Point", "coordinates": [36.49913435960528, 50.0830793956863]}}
{"id": "101", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7578125}"}, "geometry": {"type": "Point", "coordinates": [36.49668244583477, 50.08318560654395]}}
{"id": "102", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.80908203125}"}, "geometry": {"type": "Point", "coordinates": [36.4972562677756, 50.0829136760773]}}
{"id": "103", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.30810546875}"}, "geometry": {"type": "Point", "coordinates": [36.498101040608184, 50.07934848853768]}}
{"id": "104", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.319091796875}"}, "geometry": {"type": "Point", "coordinates": [36.49686390867203, 50.07882878999225]}}
{"id": "105", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.332763671875}"}, "geometry": {"type": "Point", "coordinates": [36.49773889750886, 50.07877048351581]}}
{"id": "106", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.34765625}"}, "geometry": {"type": "Point", "coordinates": [36.499040013372316, 50.07896707634524]}}
{"id": "107", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42333984375}"}, "geometry": {"type": "Point", "coordinates": [36.49802890314811, 50.07850109105044]}}
{"id": "108", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42919921875}"}, "geometry": {"type": "Point", "coordinates": [36.49945847498473, 50.07878078065097]}}
{"id": "109", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.449462890625}"}, "geometry": {"type": "Point", "coordinates": [36.4989400373862, 50.077925339064336]}}
{"id": "110", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5419921875}"}, "geometry": {"type": "Point", "coordinates": [36.501489268203315, 50.08027856789386]}}
{"id": "111", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5556640625}"}, "geometry": {"type": "Point", "coordinates": [36.49891181180085, 50.07945496394001]}}
{"id": "112", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.626953125}"}, "geometry": {"type": "Point", "coordinates": [36.496938046570286, 50.08001252054521]}}
{"id": "113", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.630859375}"}, "geometry": {"type": "Point", "coordinates": [36.49690979096542, 50.0776074829596]}}
{"id": "114", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.63525390625}"}, "geometry": {"type": "Point", "coordinates": [36.49856120396545, 50.07805578279936]}}
{"id": "115", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.65234375}"}, "geometry": {"type": "Point", "coordinates": [36.497088518044855, 50.07939122987239]}}
{"id": "116", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6748046875}"}, "geometry": {"type": "Point", "coordinates": [36.498373846639225, 50.07902162606176]}}
{"id": "117", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.69287109375}"}, "geometry": {"type": "Point", "coordinates": [36.498943389726364, 50.07994157047409]}}
{"id": "118", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.73388671875}"}, "geometry": {"type": "Point", "coordinates": [36.497150534847485, 50.07840338942438]}}
{"id": "119", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.73388671875}"}, "geometry": {"type": "Point", "coordinates": [36.49795692501229, 50.07767417345972]}}
{"id": "120", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.75341796875}"}, "geometry": {"type": "Point", "coordinates": [36.497520736760784, 50.08029207376537]}}
{"id": "121", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4140625}"}, "geometry": {"type": "Point", "coordinates": [36.49789343232533, 50.07729536487521]}}
{"id": "122", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5087890625}"}, "geometry": {"type": "Point", "coordinates": [36.49693279682898, 50.07542013027672]}}
{"id": "123", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.60400390625}"}, "geometry": {"type": "Point", "coordinates": [36.496836822227515, 50.0762772905288]}}
{"id": "124", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.68603515625}"}, "geometry": {"type": "Point", "coordinates": [36.497328989138225, 50.07684235236881]}}
{"id": "125", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.708984375}"}, "geometry": {"type": "Point", "coordinates": [36.4981244964294, 50.0744031019753]}}
{"id": "126", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.78125}"}, "geometry": {"type": "Point", "coordinates": [36.49775425634953, 50.074421894370424]}}
{"id": "127", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.8056640625}"}, "geometry": {"type": "Point", "coordinates": [36.49729591261585, 50.075820957695456]}}
{"id": "128", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.312255859375}"}, "geometry": {"type": "Point", "coordinates": [36.49719758751999, 50.072229912510075]}}
{"id": "129", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.32421875}"}, "geometry": {"type": "Point", "coordinates": [36.49910884253946, 50.07385924878485]}}
{"id": "130", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.359375}"}, "geometry": {"type": "Point", "coordinates": [36.49758438403338, 50.07240836987435]}}
{"id": "131", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.368408203125}"}, "geometry": {"type": "Point", "coordinates": [36.50029907882342, 50.0710918086]}}
{"id": "132", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.390380859375}"}, "geometry": {"type": "Point", "coordinates": [36.49849879122671, 50.0711916158638]}}
{"id": "133", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.392333984375}"}, "geometry": {"type": "Point", "coordinates": [36.50180834430855, 50.072847505149596]}}
{"id": "134", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.39892578125}"}, "geometry": {"type": "Point", "coordinates": [36.49843105499067, 50.07359773522953]}}
{"id": "135", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42919921875}"}, "geometry": {"type": "Point", "coordinates": [36.500284960537506, 50.07155144111299]}}
{"id": "136", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.43115234375}"}, "geometry": {"type": "Point", "coordinates": [36.498415112754316, 50.07209393391358]}}
{"id": "137", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.478515625}"}, "geometry": {"type": "Point", "coordinates": [36.49767596980452, 50.07376328001234]}}
{"id": "138", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.56103515625}"}, "geometry": {"type": "Point", "coordinates": [36.49884609574266, 50.07354682892832]}}
{"id": "139", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.56201171875}"}, "geometry": {"type": "Point", "coordinates": [36.49733962012636, 50.07183761982959]}}
{"id": "140", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.56494140625}"}, "geometry": {"type": "Point", "coordinates": [36.49761548170877, 50.07095047376381]}}
{"id": "141", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.58154296875}"}, "geometry": {"type": "Point", "coordinates": [36.497878220442274, 50.07199414881755]}}
{"id": "142", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.63232421875}"}, "geometry": {"type": "Point", "coordinates": [36.497781279107805, 50.07402045099101]}}
{"id": "143", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.638671875}"}, "geometry": {"type": "Point", "coordinates": [36.50135957332245, 50.072911871684695]}}
{"id": "144", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.673828125}"}, "geometry": {"type": "Point", "coordinates": [36.497888213221614, 50.07106188962917]}}
{"id": "145", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.77197265625}"}, "geometry": {"type": "Point", "coordinates": [36.50028509975754, 50.073336651955294]}}
{"id": "146", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.80322265625}"}, "geometry": {"type": "Point", "coordinates": [36.498239135477824, 50.07096707433251]}}
{"id": "147", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.8115234375}"}, "geometry": {"type": "Point", "coordinates": [36.500530953527054, 50.07124486626662]}}