{"id": "0", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.338134765625}"}, "geometry": {"type": "Point", "coordinates": [32.244042926599676, 46.82169821157517]}}
{"id": "1", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.38671875}"}, "geometry": {"type": "Point", "coordinates": [32.244671820486175, 46.82182340985669]}}
{"id": "2", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.447509765625}"}, "geometry": {"type": "Point", "coordinates": [32.24508029050508, 46.82158783916414]}}
{"id": "3", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6083984375}"}, "geometry": {"type": "Point", "coordinates": [32.24490299573286, 46.82169392847091]}}
{"id": "4", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.36669921875}"}, "geometry": {"type": "Point", "coordinates": [32.24532711910061, 46.817727956967154]}}
{"id": "5", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.67724609375}"}, "geometry": {"type": "Point", "coordinates": [32.24636749009671, 46.81761724691121]}}
{"id": "6", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.404541015625}"}, "geometry": {"type": "Point", "coordinates": [32.2461394455198, 46.81618804529295]}}
{"id": "7", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7216796875}"}, "geometry": {"type": "Point", "coordinates": [32.24510731312835, 46.806349988905325]}}
{"id": "8", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.310791015625}"}, "geometry": {"type": "Point", "coordinates": [32.245126426691165, 46.79385280447877]}}
{"id": "9", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.385009765625}"}, "geometry": {"type": "Point", "coordinates": [32.24599708243133, 46.793326696232896]}}
{"id": "10", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.60302734375}"}, "geometry": {"type": "Point", "coordinates": [32.246288399492, 46.7944092341699]}}
{"id": "11", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6396484375}"}, "geometry": {"type": "Point", "coordinates": [32.24598653701736, 46.793604914517466]}}
{"id": "12", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6259765625}"}, "geometry": {"type": "Point", "coordinates": [32.247736416646546, 46.820230734192556]}}
{"id": "13", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.419677734375}"}, "geometry": {"type": "Point", "coordinates": [32.24930306970815, 46.819006048518126]}}
{"id": "14", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.449462890625}"}, "geometry": {"type": "Point", "coordinates": [32.248102210693325, 46.799568461069846]}}
{"id": "15", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.302490234375}"}, "geometry": {"type": "Point", "coordinates": [32.24822084660038, 46.797609005266324]}}
{"id": "16", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.346923828125}"}, "geometry": {"type": "Point", "coordinates": [32.25129615294681, 46.81824657782525]}}
{"id": "17", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4580078125}"}, "geometry": {"type": "Point", "coordinates": [32.25089806356977, 46.81832565553436]}}
{"id": "18", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4892578125}"}, "geometry": {"type": "Point", "coordinates": [32.25004240209008, 46.818580021376675]}}
{"id": "19", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.57177734375}"}, "geometry": {"type": "Point", "coordinates": [32.24997764665747, 46.81875399110438]}}
{"id": "20", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.763671875}"}, "geometry": {"type": "Point", "coordinates": [32.249712857903795, 46.8191367719468]}}
{"id": "21", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.658203125}"}, "geometry": {"type": "Point", "coordinates": [32.249668369438645, 46.81439601167703]}}
{"id": "22", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.732421875}"}, "geometry": {"type": "Point", "coordinates": [32.25021327075067, 46.81445400616109]}}
{"id": "23", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.37939453125}"}, "geometry": {"type": "Point", "coordinates": [32.25122892593281, 46.81379299714251]}}
{"id": "24", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5}"}, "geometry": {"type": "Point", "coordinates": [32.250004010192384, 46.812263352895414]}}
{"id": "25", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5419921875}"}, "geometry": {"type": "Point", "coordinates": [32.2513515163701, 46.81237011965377]}}
{"id": "26", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.60400390625}"}, "geometry": {"type": "Point", "coordinates": [32.25041165635081, 46.81356266357666]}}
{"id": "27", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4072265625}"}, "geometry": {"type": "Point", "coordinates": [32.24969011935494, 46.8062919856823]}}
{"id": "28", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4130859375}"}, "geometry": {"type": "Point", "coordinates": [32.251870878007686, 46.800192729573695]}}
{"id": "29", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.74462890625}"}, "geometry": {"type": "Point", "coordinates": [32.25062915551376, 46.79338998772259]}}
{"id": "30", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.49609375}"}, "geometry": {"type": "Point", "coordinates": [32.25466014000041, 46.82033221348658]}}
{"id": "31", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.338134765625}"}, "geometry": {"type": "Point", "coordinates": [32.25260147746868, 46.818714452579336]}}
{"id": "32", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.435791015625}"}, "geometry": {"type": "Point", "coordinates": [32.25218740519861, 46.81799945923467]}}
{"id": "33", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.72314453125}"}, "geometry": {"type": "Point", "coordinates": [32.2526420114036, 46.81860638046251]}}
{"id": "34", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.37744140625}"}, "geometry": {"type": "Point", "coordinates": [32.2523246603522, 46.81386021876975]}}
{"id": "35", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.400634765625}"}, "geometry": {"type": "Point", "coordinates": [32.252914873989845, 46.8140413707513]}}
{"id": "36", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42431640625}"}, "geometry": {"type": "Point", "coordinates": [32.25222851583585, 46.814020364072576]}}
{"id": "37", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.71240234375}"}, "geometry": {"type": "Point", "coordinates": [32.253713689097395, 46.811185458102464]}}
{"id": "38", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59814453125}"}, "geometry": {"type": "Point", "coordinates": [32.25289773769216, 46.80426578839009]}}
{"id": "39", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.304931640625}"}, "geometry": {"type": "Point", "coordinates": [32.253173236631895, 46.801299519390774]}}
{"id": "40", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64794921875}"}, "geometry": {"type": "Point", "coordinates": [32.25350541717167, 46.80090927805152]}}
{"id": "41", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.369384765625}"}, "geometry": {"type": "Point", "coordinates": [32.25438200470719, 46.79919534676352]}}
{"id": "42", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.404541015625}"}, "geometry": {"type": "Point", "coordinates": [32.25448086796307, 46.79617869509055]}}
{"id": "43", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.48828125}"}, "geometry": {"type": "Point", "coordinates": [32.254312141339696, 46.79710559513736]}}
{"id": "44", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3583984375}"}, "geometry": {"type": "Point", "coordinates": [32.25598886215951, 46.82212635554479]}}
{"id": "45", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3583984375}"}, "geometry": {"type": "Point", "coordinates": [32.256865449695034, 46.82073549294386]}}
{"id": "46", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.583984375}"}, "geometry": {"type": "Point", "coordinates": [32.25719763023481, 46.81998560160127]}}
{"id": "47", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7373046875}"}, "geometry": {"type": "Point", "coordinates": [32.257163357639435, 46.81983799434053]}}
{"id": "48", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7578125}"}, "geometry": {"type": "Point", "coordinates": [32.25561515905227, 46.82110186839053]}}
{"id": "49", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.342529296875}"}, "geometry": {"type": "Point", "coordinates": [32.25606070279213, 46.816968797720314]}}
{"id": "50", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.47265625}"}, "geometry": {"type": "Point", "coordinates": [32.25604422558281, 46.81713354673135]}}
{"id": "51", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5068359375}"}, "geometry": {"type": "Point", "coordinates": [32.256824586215934, 46.8193772956355]}}
{"id": "52", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.515625}"}, "geometry": {"type": "Point", "coordinates": [32.255007479572754, 46.81843306923632]}}
{"id": "53", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5380859375}"}, "geometry": {"type": "Point", "coordinates": [32.256289406457405, 46.81862746772187]}}
{"id": "54", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.65673828125}"}, "geometry": {"type": "Point", "coordinates": [32.2565635872204, 46.81774377267082]}}
{"id": "55", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.304931640625}"}, "geometry": {"type": "Point", "coordinates": [32.256974858364885, 46.81648673921478]}}
{"id": "56", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4638671875}"}, "geometry": {"type": "Point", "coordinates": [32.25615330470847, 46.81587682851515]}}
{"id": "57", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6259765625}"}, "geometry": {"type": "Point", "coordinates": [32.25700254007653, 46.81664325219035]}}
{"id": "58", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.54296875}"}, "geometry": {"type": "Point", "coordinates": [32.25517258121009, 46.811249881953735]}}
{"id": "59", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.626953125}"}, "geometry": {"type": "Point", "coordinates": [32.25733208426282, 46.80731230597897]}}
{"id": "60", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.34326171875}"}, "geometry": {"type": "Point", "coordinates": [32.255313955666, 46.79710163969456]}}
{"id": "61", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.35302734375}"}, "geometry": {"type": "Point", "coordinates": [32.256348724410934, 46.795742268629645]}}
{"id": "62", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.412109375}"}, "geometry": {"type": "Point", "coordinates": [32.255061524819304, 46.79588730500632]}}
{"id": "63", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42529296875}"}, "geometry": {"type": "Point", "coordinates": [32.2555472729499, 46.79635537428272]}}
{"id": "64", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.484375}"}, "geometry": {"type": "Point", "coordinates": [32.25591438517341, 46.79647535758248]}}
{"id": "65", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.51953125}"}, "geometry": {"type": "Point", "coordinates": [32.255843203629176, 46.79564601700025]}}
{"id": "66", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.69775390625}"}, "geometry": {"type": "Point", "coordinates": [32.256418587778434, 46.7965070014851]}}
{"id": "67", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3896484375}"}, "geometry": {"type": "Point", "coordinates": [32.25672045025307, 46.79352975616533]}}
{"id": "68", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.420654296875}"}, "geometry": {"type": "Point", "coordinates": [32.25701308549049, 46.79260411311638]}}
{"id": "69", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.70556640625}"}, "geometry": {"type": "Point", "coordinates": [32.257055267146335, 46.79357590604312]}}
{"id": "70", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5478515625}"}, "geometry": {"type": "Point", "coordinates": [32.25772127594683, 46.82131734343151]}}
{"id": "71", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64892578125}"}, "geometry": {"type": "Point", "coordinates": [32.25911821375249, 46.821634294445346]}}
{"id": "72", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.72314453125}"}, "geometry": {"type": "Point", "coordinates": [32.259897256208866, 46.82144122471548]}}
{"id": "73", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.82421875}"}, "geometry": {"type": "Point", "coordinates": [32.25950312136207, 46.822042876798676]}}
{"id": "74", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.486328125}"}, "geometry": {"type": "Point", "coordinates": [32.25751462084725, 46.818536528856804]}}
{"id": "75", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4912109375}"}, "geometry": {"type": "Point", "coordinates": [32.258961350719815, 46.81739450813182]}}
{"id": "76", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.529296875}"}, "geometry": {"type": "Point", "coordinates": [32.259640211743566, 46.81778594785788]}}
{"id": "77", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.54296875}"}, "geometry": {"type": "Point", "coordinates": [32.25987221085071, 46.818028454541434]}}
{"id": "78", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.57763671875}"}, "geometry": {"type": "Point", "coordinates": [32.25865553371494, 46.81859781376103]}}
{"id": "79", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.61865234375}"}, "geometry": {"type": "Point", "coordinates": [32.25963625721333, 46.8183434480029]}}
{"id": "80", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.63232421875}"}, "geometry": {"type": "Point", "coordinates": [32.25911425922225, 46.819042291970646]}}
{"id": "81", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64501953125}"}, "geometry": {"type": "Point", "coordinates": [32.25997898316707, 46.81721130808921]}}
{"id": "82", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.79052734375}"}, "geometry": {"type": "Point", "coordinates": [32.25952816672022, 46.817571117653955]}}
{"id": "83", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.36572265625}"}, "geometry": {"type": "Point", "coordinates": [32.257601321863014, 46.815982929090666]}}
{"id": "84", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.37109375}"}, "geometry": {"type": "Point", "coordinates": [32.25959671191097, 46.81530809950144]}}
{"id": "85", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.41015625}"}, "geometry": {"type": "Point", "coordinates": [32.25811491647734, 46.81665087188937]}}
{"id": "86", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.537109375}"}, "geometry": {"type": "Point", "coordinates": [32.25766290543283, 46.81626300724395]}}
{"id": "87", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6513671875}"}, "geometry": {"type": "Point", "coordinates": [32.25775884398406, 46.815798406216075]}}
{"id": "88", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7216796875}"}, "geometry": {"type": "Point", "coordinates": [32.26000534670197, 46.81547021753889]}}
{"id": "89", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.47265625}"}, "geometry": {"type": "Point", "coordinates": [32.25837608024498, 46.811792785768056]}}
{"id": "90", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.556640625}"}, "geometry": {"type": "Point", "coordinates": [32.25812727438432, 46.81195623251987]}}
{"id": "91", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.374755859375}"}, "geometry": {"type": "Point", "coordinates": [32.26012398260903, 46.81140516412591]}}
{"id": "92", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.75048828125}"}, "geometry": {"type": "Point", "coordinates": [32.257697013256106, 46.80964420567239]}}
{"id": "93", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42822265625}"}, "geometry": {"type": "Point", "coordinates": [32.258172916254125, 46.80570321647266]}}
{"id": "94", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5283203125}"}, "geometry": {"type": "Point", "coordinates": [32.25762554336071, 46.795628876281064]}}
{"id": "95", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.323486328125}"}, "geometry": {"type": "Point", "coordinates": [32.259775983948316, 46.794721399255806]}}
{"id": "96", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.338134765625}"}, "geometry": {"type": "Point", "coordinates": [32.25779361089571, 46.79301814915469]}}
{"id": "97", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.35302734375}"}, "geometry": {"type": "Point", "coordinates": [32.258521079686936, 46.79272674195654]}}
{"id": "98", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.43505859375}"}, "geometry": {"type": "Point", "coordinates": [32.25777663937012, 46.79293112273588]}}
{"id": "99", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.55810546875}"}, "geometry": {"type": "Point", "coordinates": [32.25787846852368, 46.792813768705855]}}
{"id": "100", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.57763671875}"}, "geometry": {"type": "Point", "coordinates": [32.25786635777483, 46.79440461925536]}}
{"id": "101", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.58154296875}"}, "geometry": {"type": "Point", "coordinates": [32.257559778699026, 46.793285820439564]}}
{"id": "102", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6494140625}"}, "geometry": {"type": "Point", "coordinates": [32.257930536505114, 46.79373149676803]}}
{"id": "103", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7041015625}"}, "geometry": {"type": "Point", "coordinates": [32.26002907388339, 46.79387126432382]}}
{"id": "104", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7373046875}"}, "geometry": {"type": "Point", "coordinates": [32.26003961929734, 46.79294167140019]}}
{"id": "105", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.77880859375}"}, "geometry": {"type": "Point", "coordinates": [32.25877812415224, 46.79276629958731]}}
{"id": "106", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.381103515625}"}, "geometry": {"type": "Point", "coordinates": [32.261218728395875, 46.82131404871261]}}
{"id": "107", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.383056640625}"}, "geometry": {"type": "Point", "coordinates": [32.260472640358124, 46.822099071558405]}}
{"id": "108", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.393310546875}"}, "geometry": {"type": "Point", "coordinates": [32.261117887874875, 46.821959480289934]}}
{"id": "109", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5146484375}"}, "geometry": {"type": "Point", "coordinates": [32.26170974923344, 46.820594477268415]}}
{"id": "110", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.548828125}"}, "geometry": {"type": "Point", "coordinates": [32.262472973568876, 46.821066285273155]}}
{"id": "111", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.68505859375}"}, "geometry": {"type": "Point", "coordinates": [32.262418928322326, 46.82007258426158]}}
{"id": "112", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.75341796875}"}, "geometry": {"type": "Point", "coordinates": [32.261520261326325, 46.820395473209324]}}
{"id": "113", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42822265625}"}, "geometry": {"type": "Point", "coordinates": [32.261503454572825, 46.817718731137866]}}
{"id": "114", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.521484375}"}, "geometry": {"type": "Point", "coordinates": [32.26131561438664, 46.819042291970646]}}
{"id": "115", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.67724609375}"}, "geometry": {"type": "Point", "coordinates": [32.260709253083874, 46.81774509064593]}}
{"id": "116", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.716796875}"}, "geometry": {"type": "Point", "coordinates": [32.2605523900512, 46.8185207133863]}}
{"id": "117", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.76220703125}"}, "geometry": {"type": "Point", "coordinates": [32.2620735660151, 46.818252508657466]}}
{"id": "118", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.32763671875}"}, "geometry": {"type": "Point", "coordinates": [32.260387288413874, 46.81642940592658]}}
{"id": "119", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42724609375}"}, "geometry": {"type": "Point", "coordinates": [32.26023999246086, 46.81584321897241]}}
{"id": "120", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.513671875}"}, "geometry": {"type": "Point", "coordinates": [32.26162802227524, 46.81447377699363]}}
{"id": "121", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.54296875}"}, "geometry": {"type": "Point", "coordinates": [32.260999911056174, 46.8153146896751]}}
{"id": "122", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.583984375}"}, "geometry": {"type": "Point", "coordinates": [32.26126881911219, 46.81428529476107]}}
{"id": "123", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64599609375}"}, "geometry": {"type": "Point", "coordinates": [32.26243606462001, 46.8151038037176]}}
{"id": "124", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.67919921875}"}, "geometry": {"type": "Point", "coordinates": [32.260497273786044, 46.81627552835086]}}
{"id": "125", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.337158203125}"}, "geometry": {"type": "Point", "coordinates": [32.260590287632624, 46.81370831095329]}}
{"id": "126", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5849609375}"}, "geometry": {"type": "Point", "coordinates": [32.2620880659593, 46.81331783010675]}}
{"id": "127", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.35498046875}"}, "geometry": {"type": "Point", "coordinates": [32.261672840284575, 46.805346952769185]}}
{"id": "128", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5380859375}"}, "geometry": {"type": "Point", "coordinates": [32.26133934156805, 46.80590491143638]}}
{"id": "129", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3388671875}"}, "geometry": {"type": "Point", "coordinates": [32.26027507861844, 46.79315000709688]}}
{"id": "130", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4111328125}"}, "geometry": {"type": "Point", "coordinates": [32.26043869730693, 46.79299705185396]}}
{"id": "131", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.43505859375}"}, "geometry": {"type": "Point", "coordinates": [32.26052536742793, 46.79340581058339]}}
{"id": "132", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.448486328125}"}, "geometry": {"type": "Point", "coordinates": [32.260309186441724, 46.79266608686623]}}
{"id": "133", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.478515625}"}, "geometry": {"type": "Point", "coordinates": [32.26095904757708, 46.794046632536016]}}
{"id": "134", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59375}"}, "geometry": {"type": "Point", "coordinates": [32.260369946151066, 46.793217254522986]}}
{"id": "135", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.611328125}"}, "geometry": {"type": "Point", "coordinates": [32.260744843855996, 46.793953014990095]}}
{"id": "136", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.75634765625}"}, "geometry": {"type": "Point", "coordinates": [32.260900388711924, 46.79295617581026]}}
{"id": "137", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.77978515625}"}, "geometry": {"type": "Point", "coordinates": [32.262649609252726, 46.79305243225074]}}
{"id": "138", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7841796875}"}, "geometry": {"type": "Point", "coordinates": [32.26116270588421, 46.79327131611834]}}
{"id": "139", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.34521484375}"}, "geometry": {"type": "Point", "coordinates": [32.26475869204496, 46.82038229410656]}}
{"id": "140", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.357666015625}"}, "geometry": {"type": "Point", "coordinates": [32.26378587760704, 46.82007653801553]}}
{"id": "141", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.62890625}"}, "geometry": {"type": "Point", "coordinates": [32.26463873796115, 46.82074076455072]}}
{"id": "142", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6396484375}"}, "geometry": {"type": "Point", "coordinates": [32.26545996207337, 46.82058656983641]}}
{"id": "143", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.79931640625}"}, "geometry": {"type": "Point", "coordinates": [32.26357645227665, 46.82192455667648]}}
{"id": "144", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.356689453125}"}, "geometry": {"type": "Point", "coordinates": [32.26316336863915, 46.81769237161689]}}
{"id": "145", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.384033203125}"}, "geometry": {"type": "Point", "coordinates": [32.26382608199777, 46.81764492444656]}}
{"id": "146", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.384033203125}"}, "geometry": {"type": "Point", "coordinates": [32.26521609937552, 46.8186478959965]}}
{"id": "147", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.446533203125}"}, "geometry": {"type": "Point", "coordinates": [32.26369887794186, 46.8170702831708]}}
{"id": "148", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.58056640625}"}, "geometry": {"type": "Point", "coordinates": [32.263625060044134, 46.81725875564215]}}
{"id": "149", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6494140625}"}, "geometry": {"type": "Point", "coordinates": [32.263141618722855, 46.81795464827526]}}
{"id": "150", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3408203125}"}, "geometry": {"type": "Point", "coordinates": [32.2654520530129, 46.81536213890156]}}
{"id": "151", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.394287109375}"}, "geometry": {"type": "Point", "coordinates": [32.26484173717991, 46.815445174947136]}}
{"id": "152", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.57373046875}"}, "geometry": {"type": "Point", "coordinates": [32.26437905714236, 46.81474793178901]}}
{"id": "153", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.447509765625}"}, "geometry": {"type": "Point", "coordinates": [32.267814225740196, 46.82138653248168]}}
{"id": "154", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6767578125}"}, "geometry": {"type": "Point", "coordinates": [32.26810158827064, 46.82175092667661]}}
{"id": "155", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.418701171875}"}, "geometry": {"type": "Point", "coordinates": [32.26740954547944, 46.81926337650199]}}
{"id": "156", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4619140625}"}, "geometry": {"type": "Point", "coordinates": [32.26655207150672, 46.817188902285764]}}
{"id": "157", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.39794921875}"}, "geometry": {"type": "Point", "coordinates": [32.269944399360355, 46.820916704133296]}}
{"id": "158", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.455078125}"}, "geometry": {"type": "Point", "coordinates": [32.26986926328588, 46.82183625913751]}}
{"id": "159", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.509765625}"}, "geometry": {"type": "Point", "coordinates": [32.26967812765783, 46.82210765829373]}}
{"id": "160", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.552734375}"}, "geometry": {"type": "Point", "coordinates": [32.269725582020655, 46.819894665033196]}}
{"id": "161", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.64794921875}"}, "geometry": {"type": "Point", "coordinates": [32.27032798879319, 46.82217454006051]}}
{"id": "162", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6748046875}"}, "geometry": {"type": "Point", "coordinates": [32.26854894450353, 46.82037175082202]}}
{"id": "163", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4912109375}"}, "geometry": {"type": "Point", "coordinates": [32.27000503549063, 46.8193925342576]}}
{"id": "164", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.420654296875}"}, "geometry": {"type": "Point", "coordinates": [32.27051385171425, 46.81198918543385]}}
{"id": "165", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5400390625}"}, "geometry": {"type": "Point", "coordinates": [32.273305750060466, 46.821819456231204]}}
{"id": "166", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.650390625}"}, "geometry": {"type": "Point", "coordinates": [32.273169977855716, 46.82136676419072]}}
{"id": "167", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.3115234375}"}, "geometry": {"type": "Point", "coordinates": [32.273163386971994, 46.81696220774937]}}
{"id": "168", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.32080078125}"}, "geometry": {"type": "Point", "coordinates": [32.272268344962036, 46.81922943959126]}}
{"id": "169", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.391357421875}"}, "geometry": {"type": "Point", "coordinates": [32.27300916029281, 46.81728775134833]}}
{"id": "170", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.484375}"}, "geometry": {"type": "Point", "coordinates": [32.27322270492552, 46.81858529319487]}}
{"id": "171", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59716796875}"}, "geometry": {"type": "Point", "coordinates": [32.27171800617094, 46.81827030115019]}}
{"id": "172", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6142578125}"}, "geometry": {"type": "Point", "coordinates": [32.272864160850844, 46.81855563921077]}}
{"id": "173", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.62060546875}"}, "geometry": {"type": "Point", "coordinates": [32.27350611292573, 46.81842845638236]}}
{"id": "174", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6689453125}"}, "geometry": {"type": "Point", "coordinates": [32.27199350511068, 46.81831708878816]}}
{"id": "175", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.673828125}"}, "geometry": {"type": "Point", "coordinates": [32.27256888925993, 46.8182360341219]}}
{"id": "176", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.689453125}"}, "geometry": {"type": "Point", "coordinates": [32.27216816352941, 46.81788084190779]}}
{"id": "177", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.80419921875}"}, "geometry": {"type": "Point", "coordinates": [32.27177600594773, 46.81748281296539]}}
{"id": "178", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.82421875}"}, "geometry": {"type": "Point", "coordinates": [32.27109277846351, 46.817865026244434]}}
{"id": "179", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.68359375}"}, "geometry": {"type": "Point", "coordinates": [32.27345206767918, 46.81621588831552]}}
{"id": "180", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.8310546875}"}, "geometry": {"type": "Point", "coordinates": [32.27295116051603, 46.81625279265458]}}
{"id": "181", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.37939453125}"}, "geometry": {"type": "Point", "coordinates": [32.27197439154787, 46.79635273728412]}}
{"id": "182", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4140625}"}, "geometry": {"type": "Point", "coordinates": [32.275476787159725, 46.821345678005684]}}
{"id": "183", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.421630859375}"}, "geometry": {"type": "Point", "coordinates": [32.275683740908704, 46.82071967812016]}}
{"id": "184", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.533203125}"}, "geometry": {"type": "Point", "coordinates": [32.27573383162502, 46.82131997920648]}}
{"id": "185", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6494140625}"}, "geometry": {"type": "Point", "coordinates": [32.27602910321594, 46.81975628300408]}}
{"id": "186", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.414794921875}"}, "geometry": {"type": "Point", "coordinates": [32.27512219761528, 46.81869007047438]}}
{"id": "187", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5380859375}"}, "geometry": {"type": "Point", "coordinates": [32.27398790652608, 46.81769500756957]}}
{"id": "188", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5947265625}"}, "geometry": {"type": "Point", "coordinates": [32.27460085871257, 46.81839682537314]}}
{"id": "189", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.609375}"}, "geometry": {"type": "Point", "coordinates": [32.27410786060989, 46.817104550942005]}}
{"id": "190", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.6123046875}"}, "geometry": {"type": "Point", "coordinates": [32.27499103902913, 46.81767523792132]}}
{"id": "191", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.703125}"}, "geometry": {"type": "Point", "coordinates": [32.27610292111366, 46.817369466436205]}}
{"id": "192", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.732421875}"}, "geometry": {"type": "Point", "coordinates": [32.27570087720639, 46.81705051329287]}}
{"id": "193", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7646484375}"}, "geometry": {"type": "Point", "coordinates": [32.27552951422953, 46.81772400304052]}}
{"id": "194", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.30908203125}"}, "geometry": {"type": "Point", "coordinates": [32.27490799389419, 46.81639909174949]}}
{"id": "195", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4091796875}"}, "geometry": {"type": "Point", "coordinates": [32.27606864851829, 46.81649860126678]}}
{"id": "196", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42333984375}"}, "geometry": {"type": "Point", "coordinates": [32.27432453591237, 46.81467148491929]}}
{"id": "197", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.42724609375}"}, "geometry": {"type": "Point", "coordinates": [32.2747010401452, 46.81647232352307]}}
{"id": "198", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.453369140625}"}, "geometry": {"type": "Point", "coordinates": [32.27504837971755, 46.81243997926983]}}
{"id": "199", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.4619140625}"}, "geometry": {"type": "Point", "coordinates": [32.27441285375429, 46.81241888958398]}}
{"id": "200", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.673828125}"}, "geometry": {"type": "Point", "coordinates": [32.274703017410324, 46.81240702663205]}}
{"id": "201", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.70751953125}"}, "geometry": {"type": "Point", "coordinates": [32.274627881335846, 46.81280641124133]}}
{"id": "202", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.36572265625}"}, "geometry": {"type": "Point", "coordinates": [32.27533442407125, 46.809408252075656]}}
{"id": "203", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.58203125}"}, "geometry": {"type": "Point", "coordinates": [32.275638922899375, 46.80840939235351]}}
{"id": "204", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.484375}"}, "geometry": {"type": "Point", "coordinates": [32.275536105113254, 46.80354467048491]}}
{"id": "205", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.356689453125}"}, "geometry": {"type": "Point", "coordinates": [32.27588410377397, 46.80218875808499]}}
{"id": "206", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.59716796875}"}, "geometry": {"type": "Point", "coordinates": [32.2762703295603, 46.80266698971863]}}
{"id": "207", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7744140625}"}, "geometry": {"type": "Point", "coordinates": [32.276018557801976, 46.80291714502722]}}
{"id": "208", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.30322265625}"}, "geometry": {"type": "Point", "coordinates": [32.275557195941175, 46.79563942441659]}}
{"id": "209", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.341552734375}"}, "geometry": {"type": "Point", "coordinates": [32.2777743692265, 46.81988412165303]}}
{"id": "210", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.35498046875}"}, "geometry": {"type": "Point", "coordinates": [32.27827000368268, 46.82009630678088]}}
{"id": "211", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.36669921875}"}, "geometry": {"type": "Point", "coordinates": [32.27896336465062, 46.82103333792126]}}
{"id": "212", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.39697265625}"}, "geometry": {"type": "Point", "coordinates": [32.277954959440585, 46.81970488387398]}}
{"id": "213", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.46484375}"}, "geometry": {"type": "Point", "coordinates": [32.27647588274649, 46.81986303488651]}}
{"id": "214", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5390625}"}, "geometry": {"type": "Point", "coordinates": [32.27854945715265, 46.819687750819696]}}
{"id": "215", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.732421875}"}, "geometry": {"type": "Point", "coordinates": [32.27779546005443, 46.821797052347975]}}
{"id": "216", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7578125}"}, "geometry": {"type": "Point", "coordinates": [32.27692744066775, 46.820329577663195]}}
{"id": "217", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.453369140625}"}, "geometry": {"type": "Point", "coordinates": [32.277419779682056, 46.81707291915398]}}
{"id": "218", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.517578125}"}, "geometry": {"type": "Point", "coordinates": [32.27772559668694, 46.81809303494124]}}
{"id": "219", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.556640625}"}, "geometry": {"type": "Point", "coordinates": [32.27886977410172, 46.81884690652381]}}
{"id": "220", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.740234375}"}, "geometry": {"type": "Point", "coordinates": [32.27766957417526, 46.81773454684425]}}
{"id": "221", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7646484375}"}, "geometry": {"type": "Point", "coordinates": [32.278810456148186, 46.81849567221517]}}
{"id": "222", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.7841796875}"}, "geometry": {"type": "Point", "coordinates": [32.278131595124435, 46.81438678527607]}}
{"id": "223", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5029296875}"}, "geometry": {"type": "Point", "coordinates": [32.27884209239007, 46.81257442582273]}}
{"id": "224", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5419921875}"}, "geometry": {"type": "Point", "coordinates": [32.277081008258556, 46.811733470291735]}}
{"id": "225", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.71923828125}"}, "geometry": {"type": "Point", "coordinates": [32.27867072941321, 46.813729070615125]}}
{"id": "226", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.5146484375}"}, "geometry": {"type": "Point", "coordinates": [32.27798000479874, 46.805854364178856]}}
{"id": "227", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.320068359375}"}, "geometry": {"type": "Point", "coordinates": [32.2765466523605, 46.80274905660815]}}
{"id": "228", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.32861328125}"}, "geometry": {"type": "Point", "coordinates": [32.277562801858906, 46.80100947542222]}}
{"id": "229", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.33203125}"}, "geometry": {"type": "Point", "coordinates": [32.27737496167273, 46.800652191838886]}}
{"id": "230", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.525390625}"}, "geometry": {"type": "Point", "coordinates": [32.2765632943419, 46.802231604648696]}}
{"id": "231", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.33203125}"}, "geometry": {"type": "Point", "coordinates": [32.27810786794303, 46.80021382405345]}}
{"id": "232", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.359375}"}, "geometry": {"type": "Point", "coordinates": [32.278172458603535, 46.80043778759008]}}
{"id": "233", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.37841796875}"}, "geometry": {"type": "Point", "coordinates": [32.27702729255619, 46.795593276308395]}}
{"id": "234", "type": "Feature", "properties": {"object": "crater", "object_proba": "{\"crater\": 0.69091796875}"}, "geometry": {"type": "Point", "coordinates": [32.277622119812435, 46.79676608523782]}}